<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="stc play" />
    <meta
      name="description"
      content="جوائز بقيمة 1,000,000 ريال بإنتظارك! سجّل في stc play واحصل على فرصة الفوز في السحب"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="SITE_URL_HERE" />
    <meta property="og:title" content="stc play" />
    <meta
      property="og:description"
      content="جوائز بقيمة 1,000,000 ريال بإنتظارك! سجّل في stc play واحصل على فرصة الفوز في السحب"
    />
    <meta
      property="og:image"
      content="https://SITE_URL_HERE//assets/img/stc-logox200.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- Twitter -->
    <meta property="twitter:url" content="SITE_URL_HERE" />
    <meta property="twitter:title" content="stc play" />
    <meta
      property="twitter:description"
      content="جوائز بقيمة 1,000,000 ريال بإنتظارك! سجّل في stc play واحصل على فرصة الفوز في السحب"
    />
    <meta
      property="twitter:image"
      content="https://SITE_URL_HERE/assets/img/stc-logox200.png"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <title>STC Play</title>
    <link rel="stylesheet" href="../assets/css/style.css?v=1.0.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/favicon.ico"
    />
    <script>
      var lang = "ar"
    </script>

        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PNMHV9J');</script>
  <!-- End Google Tag Manager -->
  </head>
  <body>
       <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNMHV9J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <header>
      <div class="container flex__ai-center__jc-between">
        <img class="logo" src="../assets/img/stc-play-logo.svg" alt="stc play logo" />
        <a href="/en/" class="lang-switcher"><span>English</span></a>
      </div>
    </header>

    <!-- Hero banner -->
    <section class="hero-banner">
      <div class="container">
        <h1>جوائز بقيمة 1,000,000 ريال بإنتظارك!</h1>
        <p>سجّل في stc play واحصل على فرصة الفوز في السحب</p>
      </div>
    </section>
    
    <!-- Registration  -->
    <section class="registration">
      <div class="container">
        <div id="form" class="registration__container">
          <div class="registration__steps">
            <h3>سجّل لتكون مؤهلاً للفوز</h3>
            <ul>
              <li class="list1 active">
                <span>بيانات التسجيل</span>
                <img
                  src="../assets/img/check.svg"
                  alt="Check icon"
                  class="check-icon"
                />
                <img
                  src="../assets/img/arrow-left.svg"
                  alt="Arrow icon"
                  class="arrow-icon"
                />
              </li>
              <li class="list2">
                <span>تأكيد التسجيل</span>
                <img
                  src="../assets/img/check.svg"
                  alt="Check icon"
                  class="check-icon"
                />
                <img
                  src="../assets/img/arrow-left.svg"
                  alt="Arrow icon"
                  class="arrow-icon"
                />
              </li>
            </ul>
          </div>
          <div class="registration__form">
            <form class="active">
              <!-- Error message will showing here -->
              <div class="alert-err-msg"></div>
              <!-- Step #1 -->
              <div class="form step step1 active" data-step-index="1">
                <div class="registration__form__body grid">
                  <div class="form-group" data-field="fullname">
                    <label>الاسم الكامل</label>
                    <div class="form-field">
                      <input
                        required
                        type="text"
                        name="fullname"
                        pattern=".{2,255}"
                        data-err-msg="الحد الأدنى حرفين"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="mobile">
                    <label>رقم الجوال</label>
                    <div class="form-field ltr">
                      <div class="form-control-prepend">+966</div>
                      <input
                        required
                        type="tel"
                        minlength="9"
                        maxlength="10"
                        name="mobile"
                        id="mobile-input"
                        pattern="(5|05)\+?[0-9]{8}"
                        data-err-msg="رقم سعودى غير صحيح"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="username">
                    <label>اسم المستخدم</label>
                    <div class="form-field">
                      <input
                        required
                        type="text"
                        name="username"
                        pattern=".{2,255}"
                        data-err-msg="الحد الأدنى حرفين"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="email">
                    <label>البريد الإلكترونى</label>
                    <div class="form-field">
                      <input
                        required
                        type="email"
                        name="email"
                        pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                        data-err-msg="اعد كتابة البريد الإلكترونى بشكل صحيح"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="password">
                    <label>كلمة المرور</label>
                    <div class="form-field">
                      <input
                        required
                        type="password"
                        name="password"
                        pattern=".{6,255}"
                        data-err-msg="الحد الأدني ٦ احرف"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="re-password">
                    <label>تأكيد كلمة المرور</label>
                    <div class="form-field">
                      <input
                        required
                        type="password"
                        name="re-password"
                        pattern=".{6,255}"
                        data-match="password"
                        data-err-msg="الحد الأدني ٦ احرف"
                      />
                    </div>
                    <small></small>
                  </div>
                </div>
                <div class="registration__form__actions">
                  <div class="flex form-group">
                    <label class="checkbox-container" id="aggrement">
                      
                      <input type="checkbox" name="accept_term" required="" class="valid">
                      <span class="checkmark"></span>
                      <span class="text">
                        لقد قرأت وأوافق على
                        <a href="#" class="red-link open-modal" data-modal="terms-condetions">
                          الشروط والأحكام
                        </a>
                      </span>
                    </label>
                  </div>
                  <button
                    disabled
                    class="btn btn-secondary submitBtn"
                    type="submit"
                  >
                  سجّل الآن
                  </button>
                </div>
              </div>

              <!-- Step #2 -->
              <div class="form step step2" data-step-index="2">
                <div class="fromLoading active">
                  <img src="../assets/img/loading.svg" />
                  <div>جاري الإرسال...</div>
                </div>
                <!-- success message -->
                <div class="confirm-msg">
                  <img src="../assets/img/checkmark.svg" alt="Checkmark Icon" />
                  <p>شكرا لك. تم التسجيل بنجاح </p>
                </div>
                
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- progress -->
    <section>
      <div class="container">
        <div class="progress">
          <h2 class="title">جدول السحب</h2>
          <div class="progress-bar">
            <div class="progress-circle active">
              <div class="info">
                <div class="date">1 اكتوبر 2021</div>
                <div class="week">الأسبوع الأول</div>
                <div class="chip">
                  جوائز بقيمة 100 ألف ريال لعشرة فائزين
                </div>
              </div>
            </div>
            <div class="progress-circle active">
              
            </div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle">
              <div class="info">
                <div class="date">26 نوفمبر 2021</div>
                <div class="week">نهاية السحب</div>
                <div class="chip yellow">
                  100 ألف ريال لفائز واحد
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Winners -->
    <section>
      <div class="container">
        <h2 class="title">الفائزين</h2>
        <p class="description">جوائز قيّمة تتجاوز المليون ريالًا موزعة على تسعة أسابيع</p>
        <div class="accordion">
          <!-- winner 1 -->
          <div class="accordion-item active">
            <div class="accordion-header">
              <button class="accordion-button">
                الأسبوع الأول
              </button>
            </div>
            <div class="accordion-content">
              <table class="winners-table">
                <head>
                  <tr>
                    <th>الترتيب</th>
                    <th>اللاعب</th>
                    <th>الجائزة</th>
                  </tr>
                </head>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="person">
                        <img src="https://www.chaac.tf.fau.eu/files/2021/02/1071625.jpg" class="avatar" />
                        ناصر محمد 
                      </div>
                    </td>
                    <td>
                      <span class="prize">10,000 ريال سعودي</span>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="person">
                        <img src="https://pbs.twimg.com/profile_images/875498876261859329/7iV5CwVY_400x400.jpg" class="avatar" />
                        سعد الحمد
                      </div>
                    </td>
                    <td>
                      <span class="prize">10,000 ريال سعودي</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <button class="accordion-button">
                الأسبوع الثاني
              </button>
            </div>
            <div class="accordion-content">
              <table class="winners-table">
                <head>
                  <tr>
                    <th>الترتيب</th>
                    <th>اللاعب</th>
                    <th>الجائزة</th>
                  </tr>
                </head>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="person">
                        <img src="https://www.chaac.tf.fau.eu/files/2021/02/1071625.jpg" class="avatar" />
                        ناصر محمد 
                      </div>
                    </td>
                    <td>
                      <span class="prize">10,000 ريال سعودي</span>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="person">
                        <img src="https://pbs.twimg.com/profile_images/875498876261859329/7iV5CwVY_400x400.jpg" class="avatar" />
                        سعد الحمد
                      </div>
                    </td>
                    <td>
                      <span class="prize">10,000 ريال سعودي</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- download app -->
    <section>
      <div class="container">
        <div class="download-app">
          <div class="info">
            <img src="../assets/img/stc-play.png" class="stc-play-logo" />
            <div>
              <h2>حمّل تطبيق stc play</h2>
              <p>متوفر مجاناً لأجهزة iOS و أندرويد</p>
            </div>
          </div>
          <div class="links">
            <a href="">
              <img src="../assets/img/app-store-download.png" />
            </a>
            <a href="">
              <img src="../assets/img/android-download.png" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- banners -->
    <section>
      <div class="container">
        <div class="banners">
          <img src="../assets/img/banner-1.png" alt="banner 1" />
          <img src="../assets/img/banner-2.png" alt="banner 2" />
        </div>
      </div>
    </section>

    <div id="terms-condetions" class="modal">
      <div class="modal-content">
        <button class="close-btn close-modal">X</button>
      	<div>
	        <h2>شروط وأحكام السحب</h2>
          <ul>
            <li>الاشتراك في المسابقة مجاني ومباشر بدون اشتراط شراء جهاز أو اشتراك في باقة.</li>
            <li>لا يلزم حضورك وقت الفرز للحصول على الجائزة.</li>
            <li>يلزم التسجيل في stc play وكتابة الاسم ثلاثي ورقم الجوال بشكل صحيح.</li>
            <li>آخر موعد لقبول التسجيل في السحب هو 14 نوفمبر.</li>
            <li>في حالة تكرار فوز المتسابق فتعتمد له أول جائزة حصل عليها.</li>
            <li>تقتصر هذه المسابقة بما فيها من جوائز فقط على المواطنين والمقيمين داخل السعودية.</li>
            <li>لايسمح لمنسوبي مجموعة stc وأبنائهم الدخول في المسابقة.</li>
          </ul>
	      </div>
        <div class="aggreee-container">
          <button class="btn btn-primary aggree-btn close-modal" onclick="acceptTermsOfService()">
            موافق
          </button>
        </div>
      </div>
    </div>

    <!-- stc Footer -->
    <div class="stc-footer-component stc-footer--ar-lang stc-footer--gray-theme"></div>
    <script src="https://martech-assets.netlify.app/main.js"></script>

    <script src="../assets/js/form-validation.js"></script>
    <script src="../assets/js/accordion.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lcs0-cUAAAAAIYIBZ8LbZg_uGGkYXnTZ1J3m5Kf"></script>
  </body>
</html>
