<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="stc play" />
    <meta
      name="description"
      content="stc play"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="SITE_URL_HERE" />
    <meta property="og:title" content="stc play" />
    <meta
      property="og:description"
      content="Prizes upto 1,000,000 Rs are waiting for you! Register in stc play and get a chance to win a draw"
    />
    <meta
      property="og:image"
      content="https://SITE_URL_HERE//assets/img/stc-logox200.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- Twitter -->
    <meta property="twitter:url" content="SITE_URL_HERE" />
    <meta property="twitter:title" content="stc play" />
    <meta
      property="twitter:description"
      content="Prizes upto 1,000,000 Rs are waiting for you! Register in stc play and get a chance to win a draw"
    />
    <meta
      property="twitter:image"
      content="https://SITE_URL_HERE/assets/img/stc-logox200.png"
    />
    <meta property="twitter:card" content="summary_large_image" />

    <title>STC Play</title>
    <link rel="stylesheet" href="../assets/css/style.css?v=1.0.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/favicon.ico"
    />
    <script>
      var lang = "en"
    </script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PNMHV9J');</script>
  <!-- End Google Tag Manager -->
  
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNMHV9J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
    <!-- Header -->
    <header>
      <div class="container flex__ai-center__jc-between">
        <img class="logo" src="../assets/img/stc-play-logo.svg" alt="stc play logo" />
        <a href="/ar/" class="lang-switcher"><span>عربي</span></a>
      </div>
    </header>

    <!-- Hero banner -->
    <section class="hero-banner">
      <div class="container">
        <h1>Prizes upto 1,000,000 Rs are waiting for you!</h1>
        <p>Register in stc play and get a chance to win a draw</p>
      </div>
    </section>
    
    <!-- Registration  -->
    <section class="registration">
      <div class="container">
        <div id="form" class="registration__container">
          <div class="registration__steps">
            <h3>Register to enter the draw</h3>
            <ul>
              <li class="list1 active">
                <span>Registration info</span>
                <img
                  src="../assets/img/check.svg"
                  alt="Check icon"
                  class="check-icon"
                />
                <img
                  src="../assets/img/arrow-left.svg"
                  alt="Arrow icon"
                  class="arrow-icon"
                />
              </li>
              <li class="list2">
                <span>Registration confirmation</span>
                <img
                  src="../assets/img/check.svg"
                  alt="Check icon"
                  class="check-icon"
                />
                <img
                  src="../assets/img/arrow-left.svg"
                  alt="Arrow icon"
                  class="arrow-icon"
                />
              </li>
            </ul>
          </div>
          <div class="registration__form">
            <form class="active">
              <!-- Error message will showing here -->
              <div class="alert-err-msg"></div>
              <!-- Step #1 -->
              <div class="form step step1 active" data-step-index="1">
                <div class="registration__form__body grid">
                  <div class="form-group" data-field="fullname">
                    <label>Full name</label>
                    <div class="form-field">
                      <input
                        required
                        type="text"
                        name="fullname"
                        pattern=".{2,255}"
                        data-err-msg="Minimum 2 chars"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="mobile">
                    <label>Phone number</label>
                    <div class="form-field ltr">
                      <div class="form-control-prepend">+966</div>
                      <input
                        required
                        type="tel"
                        minlength="9"
                        maxlength="10"
                        name="mobile"
                        id="mobile-input"
                        pattern="(5|05)\+?[0-9]{8}"
                        data-err-msg="Invalid Saudi Number"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="username">
                    <label>Username</label>
                    <div class="form-field">
                      <input
                        required
                        type="text"
                        name="username"
                        pattern=".{2,255}"
                        data-err-msg="Minimum 2 chars"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="email">
                    <label>Email</label>
                    <div class="form-field">
                      <input
                        required
                        type="email"
                        name="email"
                        pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                        data-err-msg="Invalid Email"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="password">
                    <label>Password</label>
                    <div class="form-field">
                      <input
                        required
                        type="password"
                        name="password"
                        pattern=".{6,255}"
                        data-err-msg="Minimum 6 chars"
                      />
                    </div>
                    <small></small>
                  </div>
                  <div class="form-group" data-field="re-password">
                    <label>Password confirmation</label>
                    <div class="form-field">
                      <input
                        required
                        type="password"
                        name="re-password"
                        pattern=".{6,255}"
                        data-err-msg="Minimum 6 chars"
                      />
                    </div>
                    <small></small>
                  </div>
                </div>
                <div class="registration__form__actions">
                  <div class="flex form-group">
                    <label class="checkbox-container" id="aggrement">
                      
                      <input type="checkbox" name="accept_term" required="" class="valid">
                      <span class="checkmark"></span>
                      <span class="text">
                        I have read and I accept the
                        <a href="#" class="red-link open-modal" data-modal="terms-condetions">
                          terms and conditions 
                        </a>
                      </span>
                    </label>
                  </div>
                  <button
                    disabled
                    class="btn btn-secondary submitBtn"
                    type="submit"
                  >
                  Register now
                  </button>
                </div>
              </div>

              <!-- Step #2 -->
              <div class="form step step2" data-step-index="2">
                <div class="fromLoading active">
                  <img src="../assets/img/loading.svg" />
                  <div>Loading....</div>
                </div>
                <!-- success message -->
                <div class="confirm-msg">
                  <img src="../assets/img/checkmark.svg" alt="Checkmark Icon" />
                  <p>Thank you, we recived your request.</p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- progress -->
    <section>
      <div class="container">
        <div class="progress">
          <h2 class="title">Schedule draw</h2>
          <div class="progress-bar">
            <div class="progress-circle active">
              <div class="info">
                <div class="date">1 October 2021</div>
                <div class="week">Week 1</div>
                <div class="chip">
                  100,000 SR for 10 winners
                </div>
              </div>
            </div>
            <div class="progress-circle active">
              
            </div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle">
              <div class="info">
                <div class="date">21 November 2021</div>
                <div class="week">Week 9</div>
                <div class="chip yellow">
                  200,000 SR for 3 winners
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Winners -->
    <section>
      <div class="container">
        <h2 class="title">Winners list</h2>
        <p class="description">Cash prizes of 1 Million SR</p>
        <div class="accordion">
          <!-- winner 1 -->
          <div class="accordion-item active">
            <div class="accordion-header">
              <button class="accordion-button">
                Week 1
              </button>
            </div>
            <div class="accordion-content">
              <table class="winners-table">
                <head>
                  <tr>
                    <th>Rank</th>
                    <th>Winner</th>
                    <th>Prize</th>
                  </tr>
                </head>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="person">
                        <img src="https://www.chaac.tf.fau.eu/files/2021/02/1071625.jpg" class="avatar" />
                        Naser Mohamed
                      </div>
                    </td>
                    <td>
                      <span class="prize">10,000 RS</span>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="person">
                        <img src="https://pbs.twimg.com/profile_images/875498876261859329/7iV5CwVY_400x400.jpg" class="avatar" />
                        Sad Alhamid
                      </div>
                    </td>
                    <td>
                      <span class="prize">10,000 RS</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <button class="accordion-button">
                Week 2
              </button>
            </div>
            <div class="accordion-content">
              <table class="winners-table">
                <head>
                  <tr>
                    <th>Rank</th>
                    <th>Winner</th>
                    <th>Prize</th>
                  </tr>
                </head>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="person">
                        <img src="https://www.chaac.tf.fau.eu/files/2021/02/1071625.jpg" class="avatar" />
                        Naser Mohamed
                      </div>
                    </td>
                    <td>
                      <span class="prize">10,000 RS</span>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>
                      <div class="person">
                        <img src="https://pbs.twimg.com/profile_images/875498876261859329/7iV5CwVY_400x400.jpg" class="avatar" />
                        Sad Alhamid
                      </div>
                    </td>
                    <td>
                      <span class="prize">10,000 RS</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- download app -->
    <section>
      <div class="container">
        <div class="download-app">
          <div class="info">
            <img src="../assets/img/stc-play.png" class="stc-play-logo" />
            <div>
              <h2>Download stc play app </h2>
              <p>Available for FREE for IOS and Android devices</p>
            </div>
          </div>
          <div class="links">
            <a href="">
              <img src="../assets/img/app-store-download.png" />
            </a>
            <a href="">
              <img src="../assets/img/android-download.png" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- banners -->
    <section>
      <div class="container">
        <div class="banners">
          <img src="../assets/img/banner-1.png" alt="banner 1" />
          <img src="../assets/img/banner-2.png" alt="banner 2" />
        </div>
      </div>
    </section>

    <div id="terms-condetions" class="modal">
      <div class="modal-content">
        <button class="close-btn close-modal">X</button>
      	<div>
	        <h2>Terms and conditions</h2>
          <ul>
            <li>Participation in the competition is direct, free and without requiring the purchase of a device or subscription to a plan.</li>
            <li>Your presence is not required at the sorting time to get the prize.</li>
            <li>You need to register in stc play as well as writing your full name and mobile number correctly.</li>
            <li>The last date to register for prize drawing is 14 November.</li>
            <li>In case of repeated winning by the competitor, only the first prize shall be credited to him/her.</li>
            <li>This competition, including its prizes, is limited only to citizens and residents in Saudi Arabia.</li>
            <li>stc employees and their children are not allowed to enter the competition.</li>
          </ul>
	      </div>
        <div class="aggreee-container">
          <button class="btn btn-primary aggree-btn close-modal" onclick="acceptTermsOfService()">
            Agree
          </button>
        </div>
      </div>
    </div>

    <!-- stc Footer -->
    <div class="stc-footer-component stc-footer--en-lang stc-footer--gray-theme"></div>
    <script src="https://martech-assets.netlify.app/main.js"></script>

    <script src="../assets/js/form-validation.js"></script>
    <script src="../assets/js/accordion.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lcs0-cUAAAAAIYIBZ8LbZg_uGGkYXnTZ1J3m5Kf"></script>

  </body>
</html>
