<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="stc play" />
    <meta name="description" content="stc play" />
    
    <title>STC Play</title>
    
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/img/favicon.ico"
    />
  </head>
  <body>
  
    <script src="/assets/js/lang_detect.js"></script>
  </body>
</html>
